# CustomLineBreak

./: .gitignore  CustomLineBreak.sln  README.md
CustomLineBreak/: CustomLineBreak.csproj  KeyFilter.cs  KeyFilterFactory.cs  KeyFilterImpl.cs  KeyProcessorImpl.cs  KeyProcessorProvider.cs  LineCharCollection.cs  MouseProcessor.cs  MouseProcessorProvider.cs  TabOptionsListener.cs  WordBoundary.cs  license.txt  source.extension.vsixmanifest
CustomLineBreak/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
